# crud_exam_api

./: .gitignore  ProjectApi.sln  README.md
ProjectApi.Application/: Class1.cs  ProjectApi.Application.csproj
ProjectApi.Domain/: Class1.cs
ProjectApi.Domain/Common/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
ProjectApi.Domain/Entities/: ApprovalDocument.cs  Comment.cs  EmployeeProfile.cs  ExamQuestion.cs  ExamQuestionChoice.cs  ExamResult.cs  Person.cs  Post.cs  PostComment.cs  ProductBarcode.cs  QueueTicket.cs  (+2 more)
ProjectApi.Infrastructure/: Class1.cs  ProjectApi.Infrastructure.csproj
ProjectApi.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
ProjectApi.Infrastructure/Persistence/Repositories/: ApprovalDocumentRepository.cs  CommentRepository.cs  EmployeeProfileRepository.cs  ExamQuestionRepository.cs  ExamResultRepository.cs  PersonRepository.cs  PostCommentRepository.cs  PostRepository.cs  ProductBarcodeRepository.cs  ProductQrCodeRepository.cs  QueueTicketRepository.cs
ProjectApi.Infrastructure/Services/: EncryptionService.cs  JwtService.cs  QrCodeService.cs
ProjectApi.WebApi/: Program.cs  ProjectApi.WebApi.csproj  ProjectApi.WebApi.http  appsettings.json
ProjectApi.WebApi/Common/: ApiResponse.cs
ProjectApi.WebApi/Controllers/: ApprovalDocumentsController.cs  AuthController.cs  BarcodeController.cs  CommentsController.cs  EmployeeProfilesController.cs  ExamQuestionsController.cs  ExamResultsController.cs  PersonsController.cs  PostCommentsController.cs  PostsController.cs  ProductBarcodesController.cs  ProductQrCodesController.cs  QueueTicketsController.cs
ProjectApi.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
