<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="BarcodeLib" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectApi.Application\ProjectApi.Application.csproj" />
    <ProjectReference Include="..\ProjectApi.Infrastructure\ProjectApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
